-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,2,1/src
-D lime=7.2.1
-cp /usr/local/lib/haxe/lib/haxegon/0,13,0
-D haxegon=0.13.0
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,8,0/src
-D openfl=8.8.0
-cp src
-cp plugins
-D MAC_USE_CURRENT_SDK=1
-D tools=7.2.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D windowheight=600
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D windowwidth=880
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/wiremodulegame.js
-cp bin/html5/haxe
-D html5